<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:background="#201F1F"
    android:elevation="30dp"
    android:orientation="horizontal"
    android:padding="6dp">

    <ImageView
        android:id="@+id/originalImage"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background" />

    <jp.co.cyberagent.android.gpuimage.GPUImageView
        android:id="@+id/processedImage"
        app:gpuimage_show_loading="false"
        app:gpuimage_surface_type="texture_view"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginStart="2dp"
        android:layout_weight="1"
        android:padding="4dp" />

</LinearLayout>