<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context=".fragments.UploadFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/uploadBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#4CAF50"
        android:fontFamily="@font/poppins"
        android:paddingVertical="12dp"
        android:text="Upload Image"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imagePrev"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginTop="48dp"
        android:alpha="0.3"
        android:scaleType="fitXY"
        android:src="@drawable/ic_preview_image" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/activeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#3D42DA"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/poppins"
        android:foreground="?selectableItemBackground"
        android:paddingVertical="12dp"
        android:text="Process"
        android:textAllCaps="false"
        android:textSize="16sp" />

</LinearLayout>